<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>

  .navbar-brand{

    color: #4e54c8;
  }


  .rightside {

    margin-left: 60%;

  }

  .text-center {

    margin-top: 5%;
    
  }


  .button-resume {


    margin-left: 41%;

    margin-top: 3%;

  }

  .center-image {

    
    display: flex;

    justify-content: center;
    
    margin-top: 5%;

    margin-left: 30%;

    width: 500px;

    height: 450px;

  }

  .about {

    text-align: center;

    margin-top: 8%;
  }

  .logos {

    display: flex;

    justify-content: center;
  }

  .final{

    display: flex;

    justify-content: space-between;

    height: 150px;
  }

  .new{


    display: inline-block;

    background: linear-gradient(to right, #4e54c8, #e81cff);

    color: white;

    border-radius: 10px;
  
  }

  .light-font {

    margin-top: 3%;
  }

  .online-color {

    background: -webkit-linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
  }

  .color-me {

    background: -webkit-linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }

  .logos {

    background: -webkit-linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .end-right {

    margin-right: 10%;

    margin-top: 7%;

  }

  .end-left {

    margin-left: 10%;

    margin-top: 7%;
  }

</style>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">PORTFOLIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse rightside" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume.html">resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- main section.. -->


  <div class="main-section">

    <div class="text-center">

      <div class="new">

        <h6 style="text-align: center;">PYTHON-FULLSTACK-DEVELOPER</h6>

      </div>


      <div class="light-font">

        <h4 style="font-weight: 300;">I can help your business to</h4>


      </div>

      <div class="online-color">

        <h1 style="font-size: 55px;">Get online and grow fast</h1>

      </div>

    </div>

    <div class="button-resume">

      <a href="./resume.html" class="btn resume-btn shadow btn-primary me-2 btn-lg">Resume</a>
      <a href="./project.html" class="btn projects-btn shadow border-black blck ms-2 btn-lg">Projects</a>

    </div>

    <div class="center-image">
   
      <img src="./images/WhatsApp Image 2024-09-19 at 22.14.41_ae9e5958.jpg" alt="">

    </div>
  </div>


  <!-- footer section -->

  <div class="about">

    <div class="color-me">

      <h1>About me</h1>
      
    </div>
      
    <!-- <h1>about me</h1> -->

    <h4 style="font-weight: 300;">My name is  Nazeem and I help brands grow.</h4>

    <p>I’m Nazeem a Python Django Fullstack Developer with self learn and fresher of experience in building scalable web applications.<br>I specialize in backend development with Python, Django, and RESTful APIs, along with database management (PostgreSQL, MySQL).<br> On the frontend, I use HTML, CSS, JavaScript, and React to create responsive interfaces.<br> Skilled in tools like Git, Docker, and CI/CD pipelines, I focus on delivering clean, efficient code and seamless deployments.<br>I'm passionate about problem-solving and continuous learning, always ready to take on new challenges.</p>

  </div>

  <div class="logos">
    <i class="fa-brands fa-twitter fa-2x "></i>
    <i><i class="fa-brands fa-linkedin fa-2x ms-3 me-3"></i></i>
    <i><i class="fa-brands fa-github fa-2x"></i></i>
  </div>

  <div class="final">

    <div class="end-left">

      <span class="">Copyright © Your Website 2024</span>

    </div>

    <div class="end-right">

      <a href="">Privacy</a>

      <a href="">Terms</a>

      <a href="./contact.html">Contact</a>
      
    </div>

  </div>

</body>


</html>